spring.datasource.url=jdbc:postgresql://localhost:5432/shiftlab0
spring.datasource.username=postgres
spring.datasource.password=aloud

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate